 SN2004dt.dat
 SN2004ef.dat
 SN2004eo.dat
 SN2004ey.dat
 SN2004gc.dat
 SN2004gs.dat
 SN2004gu.dat
 SN2005A .dat
 SN2005M .dat
 SN2005W .dat
 SN2005ag.dat
 SN2005al.dat
 SN2005am.dat
 SN2005be.dat
 SN2005bg.dat
 SN2005bo.dat
 SN2005el.dat
 SN2005eq.dat
 SN2005hc.dat
 SN2005hj.dat
 SN2005iq.dat
 SN2005ir.dat
 SN2005kc.dat
 SN2005ki.dat
 SN2005ku.dat
 SN2005lu.dat
 SN2005mc.dat
 SN2005na.dat
 SN2006D .dat
 SN2006ax.dat
 SN2006bd.dat
 SN2006bh.dat
 SN2006br.dat
 SN2006ef.dat
 SN2006ej.dat
 SN2006eq.dat
 SN2006et.dat
 SN2006ev.dat
 SN2006fw.dat
 SN2006gj.dat
 SN2006gt.dat
 SN2006hb.dat
 SN2006hx.dat
 SN2006is.dat
 SN2006lu.dat
 SN2006ob.dat
 SN2006os.dat
 SN2006py.dat
 SN2007A .dat
 SN2007N .dat
 SN2007S .dat
 SN2007af.dat
 SN2007ai.dat
 SN2007as.dat
 SN2007ba.dat
 SN2007bc.dat
 SN2007bd.dat
 SN2007bm.dat
 SN2007ca.dat
 SN2007hx.dat
 SN2007jg.dat
 SN2007jh.dat
 SN2007le.dat
 SN2007nq.dat
 SN2008C .dat
 SN2008R .dat
 SN2008bq.dat
 SN2008fp.dat
 SN2008gp.dat
 SN2008hv.dat
