 SN_data/SN2004dt.dat
 SN_data/SN2004ef.dat
 SN_data/SN2004eo.dat
 SN_data/SN2004ey.dat
 SN_data/SN2004gc.dat
 SN_data/SN2004gs.dat
 SN_data/SN2004gu.dat
 SN_data/SN2005A .dat
 SN_data/SN2005M .dat
 SN_data/SN2005W .dat
 SN_data/SN2005ag.dat
 SN_data/SN2005al.dat
 SN_data/SN2005am.dat
 SN_data/SN2005be.dat
 SN_data/SN2005bg.dat
 SN_data/SN2005bo.dat
 SN_data/SN2005el.dat
 SN_data/SN2005eq.dat
 SN_data/SN2005hc.dat
 SN_data/SN2005hj.dat
 SN_data/SN2005iq.dat
 SN_data/SN2005ir.dat
 SN_data/SN2005kc.dat
 SN_data/SN2005ki.dat
 SN_data/SN2005ku.dat
 SN_data/SN2005lu.dat
 SN_data/SN2005mc.dat
 SN_data/SN2005na.dat
 SN_data/SN2006D .dat
 SN_data/SN2006ax.dat
 SN_data/SN2006bd.dat
 SN_data/SN2006bh.dat
 SN_data/SN2006br.dat
 SN_data/SN2006ef.dat
 SN_data/SN2006ej.dat
 SN_data/SN2006eq.dat
 SN_data/SN2006et.dat
 SN_data/SN2006ev.dat
 SN_data/SN2006fw.dat
 SN_data/SN2006gj.dat
 SN_data/SN2006gt.dat
 SN_data/SN2006hb.dat
 SN_data/SN2006hx.dat
 SN_data/SN2006is.dat
 SN_data/SN2006lu.dat
 SN_data/SN2006ob.dat
 SN_data/SN2006os.dat
 SN_data/SN2006py.dat
 SN_data/SN2007A .dat
 SN_data/SN2007N .dat
 SN_data/SN2007S .dat
 SN_data/SN2007af.dat
 SN_data/SN2007ai.dat
 SN_data/SN2007as.dat
 SN_data/SN2007ba.dat
 SN_data/SN2007bc.dat
 SN_data/SN2007bd.dat
 SN_data/SN2007bm.dat
 SN_data/SN2007ca.dat
 SN_data/SN2007hx.dat
 SN_data/SN2007jg.dat
 SN_data/SN2007jh.dat
 SN_data/SN2007le.dat
 SN_data/SN2007nq.dat
 SN_data/SN2008C .dat
 SN_data/SN2008R .dat
 SN_data/SN2008bq.dat
 SN_data/SN2008fp.dat
 SN_data/SN2008gp.dat
 SN_data/SN2008hv.dat
